{
    "autoload": {
        "classmap": [
            "CODIGO_FUENTE/"
        ]
    },

    "require": {
        "laravel/ui": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
